spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=
spring.jpa.hibernate.ddl-auto=

spring.mustache.expose-request-attributes=

spring.session.jdbc.initialize-schema=
spring.session.jdbc.table-name=

hostname=